# Ideia genérica de uma estrutura de LinkedList

# dado {11, 3, 23, 7, 4}

"nodeA (head)": {
      "value": 11,
      "next": "nodeB": {
                  "value": 3,
                  "next": "nodeC": {
                              "value": 23,
                              "next": "nodeD": {
                                          "value": 7,
                                          "next": "nodeE (tail)": {
                                                      "value": 4,
                                                      "next": null
                                          }
                              }
                  }
      }
}
